package api

import api.WebServer.Run
import io.getquill.{CassandraAsyncContext, SnakeCase}
//
//import scala.util.{Failure, Success}
import scala.concurrent.ExecutionContext.Implicits.global
import scala.concurrent.{Await, Future}
import scala.concurrent.duration._
import scala.io.Source

object CassandraStartUp {

  val BJModel="{\"turn\":\"player\",\"gameNumber\":0,\"gameStage\":0,\"maxGames\":5,\"playerWins\":0,\"dealerWins\":0,\"playerPoints\":{\"hard\":0,\"soft\":0},\"dealerPoints\":{\"hard\":0,\"soft\":0},\"playerHand\":[],\"dealerHand\":[],\"shoe\":[{\"suit\":\"spades\",\"rank\":\"ACE\",\"softValue\":1,\"hardValue\":10},{\"suit\":\"spades\",\"rank\":2,\"softValue\":2,\"hardValue\":2},{\"suit\":\"spades\",\"rank\":3,\"softValue\":3,\"hardValue\":3},{\"suit\":\"spades\",\"rank\":4,\"softValue\":4,\"hardValue\":4},{\"suit\":\"spades\",\"rank\":5,\"softValue\":5,\"hardValue\":5},{\"suit\":\"spades\",\"rank\":6,\"softValue\":6,\"hardValue\":6},{\"suit\":\"spades\",\"rank\":7,\"softValue\":7,\"hardValue\":7},{\"suit\":\"spades\",\"rank\":8,\"softValue\":8,\"hardValue\":8},{\"suit\":\"spades\",\"rank\":9,\"softValue\":9,\"hardValue\":9},{\"suit\":\"spades\",\"rank\":10,\"softValue\":10,\"hardValue\":10},{\"suit\":\"spades\",\"rank\":\"JACK\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"spades\",\"rank\":\"QUEEN\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"spades\",\"rank\":\"KING\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"hearts\",\"rank\":\"ACE\",\"softValue\":1,\"hardValue\":10},{\"suit\":\"hearts\",\"rank\":2,\"softValue\":2,\"hardValue\":2},{\"suit\":\"hearts\",\"rank\":3,\"softValue\":3,\"hardValue\":3},{\"suit\":\"hearts\",\"rank\":4,\"softValue\":4,\"hardValue\":4},{\"suit\":\"hearts\",\"rank\":5,\"softValue\":5,\"hardValue\":5},{\"suit\":\"hearts\",\"rank\":6,\"softValue\":6,\"hardValue\":6},{\"suit\":\"hearts\",\"rank\":7,\"softValue\":7,\"hardValue\":7},{\"suit\":\"hearts\",\"rank\":8,\"softValue\":8,\"hardValue\":8},{\"suit\":\"hearts\",\"rank\":9,\"softValue\":9,\"hardValue\":9},{\"suit\":\"hearts\",\"rank\":10,\"softValue\":10,\"hardValue\":10},{\"suit\":\"hearts\",\"rank\":\"JACK\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"hearts\",\"rank\":\"QUEEN\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"hearts\",\"rank\":\"KING\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"diamonds\",\"rank\":\"ACE\",\"softValue\":1,\"hardValue\":10},{\"suit\":\"diamonds\",\"rank\":2,\"softValue\":2,\"hardValue\":2},{\"suit\":\"diamonds\",\"rank\":3,\"softValue\":3,\"hardValue\":3},{\"suit\":\"diamonds\",\"rank\":4,\"softValue\":4,\"hardValue\":4},{\"suit\":\"diamonds\",\"rank\":5,\"softValue\":5,\"hardValue\":5},{\"suit\":\"diamonds\",\"rank\":6,\"softValue\":6,\"hardValue\":6},{\"suit\":\"diamonds\",\"rank\":7,\"softValue\":7,\"hardValue\":7},{\"suit\":\"diamonds\",\"rank\":8,\"softValue\":8,\"hardValue\":8},{\"suit\":\"diamonds\",\"rank\":9,\"softValue\":9,\"hardValue\":9},{\"suit\":\"diamonds\",\"rank\":10,\"softValue\":10,\"hardValue\":10},{\"suit\":\"diamonds\",\"rank\":\"JACK\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"diamonds\",\"rank\":\"QUEEN\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"diamonds\",\"rank\":\"KING\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"clubs\",\"rank\":\"ACE\",\"softValue\":1,\"hardValue\":10},{\"suit\":\"clubs\",\"rank\":2,\"softValue\":2,\"hardValue\":2},{\"suit\":\"clubs\",\"rank\":3,\"softValue\":3,\"hardValue\":3},{\"suit\":\"clubs\",\"rank\":4,\"softValue\":4,\"hardValue\":4},{\"suit\":\"clubs\",\"rank\":5,\"softValue\":5,\"hardValue\":5},{\"suit\":\"clubs\",\"rank\":6,\"softValue\":6,\"hardValue\":6},{\"suit\":\"clubs\",\"rank\":7,\"softValue\":7,\"hardValue\":7},{\"suit\":\"clubs\",\"rank\":8,\"softValue\":8,\"hardValue\":8},{\"suit\":\"clubs\",\"rank\":9,\"softValue\":9,\"hardValue\":9},{\"suit\":\"clubs\",\"rank\":10,\"softValue\":10,\"hardValue\":10},{\"suit\":\"clubs\",\"rank\":\"JACK\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"clubs\",\"rank\":\"QUEEN\",\"softValue\":10,\"hardValue\":10},{\"suit\":\"clubs\",\"rank\":\"KING\",\"softValue\":10,\"hardValue\":10}]}"
  val BJFunctions="{\"functions\":{\"shuffle\":{\"type\":\"operation\",\"operator\":\"Shuffle\",\"parameters\":[{\"type\":\"path\",\"path\":\"shoe\"}]},\"takeFirst\":{\"type\":\"operation\",\"operator\":\"GetFirst\",\"parameters\":[{\"type\":\"path\",\"path\":\"shoe\"}]},\"getGameNumber\":{\"type\":\"path\",\"path\":\"gameNumber\"},\"getPlayerWins\":{\"type\":\"path\",\"path\":\"playerWins\"},\"getDealerWins\":{\"type\":\"path\",\"path\":\"dealerWins\"},\"getSoftValue\":{\"type\":\"subValue\",\"subValue\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}},\"path\":\"softValue\"},\"getHardValue\":{\"type\":\"subValue\",\"subValue\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}},\"path\":\"hardValue\"}}}"
  val BJRules="{\"rules\":{}}"
  val BJRunner="{\"runner\":{\"game-setup\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":0}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":1}},{\"type\":\"change\",\"path\":\"turn\",\"value\":{\"type\":\"value\",\"value\":\"dealer\"}},{\"type\":\"change\",\"path\":\"shoe\",\"value\":{\"type\":\"function\",\"function\":\"shuffle\",\"input\":{}}}]},\"initial-cards\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":1}]},\"side-effects\":[{\"type\":\"add\",\"path\":\"playerHand\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"change\",\"path\":\"playerPoints.soft\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getSoftValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"playerPoints.soft\"}]}},{\"type\":\"change\",\"path\":\"playerPoints.hard\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getHardValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"playerPoints.hard\"}]}},{\"type\":\"remove\",\"path\":\"shoe\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"add\",\"path\":\"playerHand\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"change\",\"path\":\"playerPoints.soft\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getSoftValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"playerPoints.soft\"}]}},{\"type\":\"change\",\"path\":\"playerPoints.hard\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getHardValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"playerPoints.hard\"}]}},{\"type\":\"remove\",\"path\":\"shoe\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"add\",\"path\":\"dealerHand\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"change\",\"path\":\"dealerPoints.soft\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getSoftValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"dealerPoints.soft\"}]}},{\"type\":\"change\",\"path\":\"dealerPoints.hard\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getHardValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"dealerPoints.hard\"}]}},{\"type\":\"remove\",\"path\":\"shoe\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":2}}]},\"move-card-from-deck-to-player-hand\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":2}]},{\"type\":\"operation\",\"operator\":\"LessThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"playerPoints.soft\"},{\"type\":\"value\",\"value\":17}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"add\",\"path\":\"playerHand\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"change\",\"path\":\"playerPoints.soft\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getSoftValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"playerPoints.soft\"}]}},{\"type\":\"change\",\"path\":\"playerPoints.hard\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getHardValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"playerPoints.hard\"}]}},{\"type\":\"remove\",\"path\":\"shoe\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}}]},\"pass-to-dealer-turn\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":2}]},{\"type\":\"operation\",\"operator\":\"GreaterOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"playerPoints.soft\"},{\"type\":\"value\",\"value\":17}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":3}}]},\"move-card-from-deck-to-dealer-hand\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":3}]},{\"type\":\"operation\",\"operator\":\"LessThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"dealerPoints.soft\"},{\"type\":\"value\",\"value\":17}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"add\",\"path\":\"dealerHand\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"change\",\"path\":\"dealerPoints.soft\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getSoftValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"dealerPoints.soft\"}]}},{\"type\":\"change\",\"path\":\"dealerPoints.hard\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getHardValue\",\"input\":{}},{\"type\":\"path\",\"path\":\"dealerPoints.hard\"}]}},{\"type\":\"remove\",\"path\":\"shoe\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}}]},\"pass-to-calculate-winner\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":3}]},{\"type\":\"operation\",\"operator\":\"GreaterOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"dealerPoints.soft\"},{\"type\":\"value\",\"value\":17}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":4}}]},\"player-is-winner\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"LessOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"playerPoints.soft\"},{\"type\":\"value\",\"value\":21}]},{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":4}]},{\"type\":\"operation\",\"operator\":\"GreaterThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"playerPoints.soft\"},{\"type\":\"path\",\"path\":\"dealerPoints.soft\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":5}},{\"type\":\"change\",\"path\":\"gameNumber\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"function\",\"function\":\"getGameNumber\",\"input\":{}}]}},{\"type\":\"change\",\"path\":\"playerWins\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"function\",\"function\":\"getPlayerWins\",\"input\":{}}]}}]},\"dealer-is-winner\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"LessOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"dealerPoints.soft\"},{\"type\":\"value\",\"value\":21}]},{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":4}]},{\"type\":\"operation\",\"operator\":\"GreaterOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"dealerPoints.soft\"},{\"type\":\"path\",\"path\":\"playerPoints.soft\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":5}},{\"type\":\"change\",\"path\":\"gameNumber\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"function\",\"function\":\"getGameNumber\",\"input\":{}}]}},{\"type\":\"change\",\"path\":\"dealerWins\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"function\",\"function\":\"getDealerWins\",\"input\":{}}]}}]},\"dealer-is-bust\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"GreaterThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"dealerPoints.soft\"},{\"type\":\"value\",\"value\":21}]},{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":4}]},{\"type\":\"operation\",\"operator\":\"LessOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"playerPoints.soft\"},{\"type\":\"value\",\"value\":21}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":5}},{\"type\":\"change\",\"path\":\"gameNumber\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"function\",\"function\":\"getGameNumber\",\"input\":{}}]}},{\"type\":\"change\",\"path\":\"playerWins\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"function\",\"function\":\"getPlayerWins\",\"input\":{}}]}}]},\"player-is-bust\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"GreaterThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"playerPoints.soft\"},{\"type\":\"value\",\"value\":21}]},{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":4}]},{\"type\":\"operation\",\"operator\":\"LessOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"dealerPoints.soft\"},{\"type\":\"value\",\"value\":21}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":5}},{\"type\":\"change\",\"path\":\"gameNumber\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"function\",\"function\":\"getGameNumber\",\"input\":{}}]}},{\"type\":\"change\",\"path\":\"dealerWins\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"function\",\"function\":\"getDealerWins\",\"input\":{}}]}}]},\"next-game\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"value\",\"value\":5},{\"type\":\"path\",\"path\":\"gameStage\"}]},{\"type\":\"operation\",\"operator\":\"GreaterThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"maxGames\"},{\"type\":\"path\",\"path\":\"gameNumber\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":1}},{\"type\":\"change\",\"path\":\"playerHand\",\"value\":{\"type\":\"value\",\"value\":[]}},{\"type\":\"change\",\"path\":\"dealerHand\",\"value\":{\"type\":\"value\",\"value\":[]}},{\"type\":\"change\",\"path\":\"dealerPoints\",\"value\":{\"type\":\"value\",\"value\":{\"hard\":0,\"soft\":0}}},{\"type\":\"change\",\"path\":\"playerPoints\",\"value\":{\"type\":\"value\",\"value\":{\"hard\":0,\"soft\":0}}}]},\"both-bust\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"GreaterThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"dealerPoints.soft\"},{\"type\":\"value\",\"value\":21}]},{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":4}]},{\"type\":\"operation\",\"operator\":\"GreaterThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"playerPoints.soft\"},{\"type\":\"value\",\"value\":21}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":5}},{\"type\":\"change\",\"path\":\"gameNumber\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"function\",\"function\":\"getGameNumber\",\"input\":{}}]}}]},\"stop-game\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"value\",\"value\":5},{\"type\":\"path\",\"path\":\"gameStage\"}]},{\"type\":\"operation\",\"operator\":\"LessOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"maxGames\"},{\"type\":\"path\",\"path\":\"gameNumber\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"playerHand\",\"value\":{\"type\":\"value\",\"value\":[]}},{\"type\":\"change\",\"path\":\"dealerHand\",\"value\":{\"type\":\"value\",\"value\":[]}},{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":6}},{\"type\":\"change\",\"path\":\"dealerPoints\",\"value\":{\"type\":\"value\",\"value\":{\"hard\":0,\"soft\":0}}},{\"type\":\"change\",\"path\":\"playerPoints\",\"value\":{\"type\":\"value\",\"value\":{\"hard\":0,\"soft\":0}}},{\"type\":\"change\",\"path\":\"shoe\",\"value\":{\"type\":\"value\",\"value\":[]}}]},\"stop\":{\"stop-condition\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"value\",\"value\":6},{\"type\":\"path\",\"path\":\"gameStage\"}]}}}}"

  val SCModel="{\"basicScratchcard\":[{\"number\":1,\"visible\":false},{\"number\":2,\"visible\":false},{\"number\":3,\"visible\":false},{\"number\":4,\"visible\":false},{\"number\":5,\"visible\":false},{\"number\":6,\"visible\":false},{\"number\":7,\"visible\":false},{\"number\":8,\"visible\":false},{\"number\":9,\"visible\":false}],\"positionArray\":[1,2,3,4,5,6,7,8,0],\"currentPositionArray\":[1,2,3,4,5,6,7,8,0],\"currentCard\":[{\"number\":1,\"visible\":false},{\"number\":2,\"visible\":false},{\"number\":3,\"visible\":false},{\"number\":4,\"visible\":false},{\"number\":5,\"visible\":false},{\"number\":6,\"visible\":false},{\"number\":7,\"visible\":false},{\"number\":8,\"visible\":false},{\"number\":9,\"visible\":false}],\"initialNumberOfCardsInReel\":75,\"numberOfCardsInReel\":0,\"numberOfCardsPlayed\":0,\"numberOfCardsToBeScratched\":75,\"gameStage\":0,\"reel\":[],\"usedCards\":[],\"usedPositionArrays\":[],\"cardsWon\":0}"
  val SCFunctions="{\"functions\":{\"shuffle\":{\"type\":\"operation\",\"operator\":\"Shuffle\",\"parameters\":[{\"type\":\"path\",\"path\":\"basicScratchcard\"}]},\"shufflePositions\":{\"type\":\"operation\",\"operator\":\"Shuffle\",\"parameters\":[{\"type\":\"path\",\"path\":\"positionArray\"}]},\"takeFirst\":{\"type\":\"operation\",\"operator\":\"GetFirst\",\"parameters\":[{\"type\":\"path\",\"path\":\"reel\"}]},\"takeFirstPosition\":{\"type\":\"operation\",\"operator\":\"GetFirst\",\"parameters\":[{\"type\":\"path\",\"path\":\"currentPositionArray\"}]},\"take1\":{\"type\":\"operation\",\"operator\":\"GetPosition\",\"parameters\":[{\"type\":\"value\",\"value\":0},{\"type\":\"path\",\"path\":\"currentPositionArray\"}]},\"take2\":{\"type\":\"operation\",\"operator\":\"GetPosition\",\"parameters\":[{\"type\":\"value\",\"value\":1},{\"type\":\"path\",\"path\":\"currentPositionArray\"}]},\"take3\":{\"type\":\"operation\",\"operator\":\"GetPosition\",\"parameters\":[{\"type\":\"value\",\"value\":2},{\"type\":\"path\",\"path\":\"currentPositionArray\"}]},\"take1Position\":{\"type\":\"operation\",\"operator\":\"GetPosition\",\"parameters\":[{\"type\":\"function\",\"function\":\"take1\",\"input\":{}},{\"type\":\"path\",\"path\":\"currentCard\"}]},\"take2Position\":{\"type\":\"operation\",\"operator\":\"GetPosition\",\"parameters\":[{\"type\":\"function\",\"function\":\"take2\",\"input\":{}},{\"type\":\"path\",\"path\":\"currentCard\"}]},\"take3Position\":{\"type\":\"operation\",\"operator\":\"GetPosition\",\"parameters\":[{\"type\":\"function\",\"function\":\"take3\",\"input\":{}},{\"type\":\"path\",\"path\":\"currentCard\"}]},\"getSub1\":{\"type\":\"subValue\",\"subValue\":{\"type\":\"function\",\"function\":\"take1Position\",\"input\":{}},\"path\":\"number\"},\"getSub2\":{\"type\":\"subValue\",\"subValue\":{\"type\":\"function\",\"function\":\"take2Position\",\"input\":{}},\"path\":\"number\"},\"getSub3\":{\"type\":\"subValue\",\"subValue\":{\"type\":\"function\",\"function\":\"take3Position\",\"input\":{}},\"path\":\"number\"}}}"
  val SCRules="{\"rules\":{}}"
  val SCRunner="{\"runner\":{\"populateReel\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":0}]},{\"type\":\"operation\",\"operator\":\"LessThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsInReel\"},{\"type\":\"value\",\"value\":100}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"numberOfCardsInReel\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsInReel\"},{\"type\":\"value\",\"value\":1}]}},{\"type\":\"addWithoutFlatten\",\"path\":\"reel\",\"value\":{\"type\":\"function\",\"function\":\"shuffle\",\"input\":{}}}]},\"startGame\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":0}]},{\"type\":\"operation\",\"operator\":\"GreaterOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsInReel\"},{\"type\":\"path\",\"path\":\"initialNumberOfCardsInReel\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":1}}]},\"shuffle-positionList\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":1}]},{\"type\":\"operation\",\"operator\":\"LessThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsPlayed\"},{\"type\":\"path\",\"path\":\"numberOfCardsToBeScratched\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"currentPositionArray\",\"value\":{\"type\":\"function\",\"function\":\"shufflePositions\",\"input\":{}}},{\"type\":\"remove\",\"path\":\"reel\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"change\",\"path\":\"currentCard\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"add\",\"path\":\"usedCards\",\"value\":{\"type\":\"function\",\"function\":\"takeFirst\",\"input\":{}}},{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":2}}]},\"addRandomList\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":2}]},{\"type\":\"operation\",\"operator\":\"LessThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsPlayed\"},{\"type\":\"path\",\"path\":\"numberOfCardsToBeScratched\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"addWithoutFlatten\",\"path\":\"usedPositionArrays\",\"value\":{\"type\":\"path\",\"path\":\"currentPositionArray\"}},{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":3}}]},\"playerWins\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":3}]},{\"type\":\"operation\",\"operator\":\"GreaterOrEquals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getSub1\",\"input\":{}},{\"type\":\"function\",\"function\":\"getSub2\",\"input\":{}},{\"type\":\"function\",\"function\":\"getSub3\",\"input\":{}}]},{\"type\":\"value\",\"value\":20}]},{\"type\":\"operation\",\"operator\":\"LessThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsPlayed\"},{\"type\":\"path\",\"path\":\"numberOfCardsToBeScratched\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":1}},{\"type\":\"change\",\"path\":\"cardsWon\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"path\",\"path\":\"cardsWon\"},{\"type\":\"value\",\"value\":1}]}},{\"type\":\"change\",\"path\":\"numberOfCardsPlayed\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsPlayed\"},{\"type\":\"value\",\"value\":1}]}}]},\"playerLoses\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":3}]},{\"type\":\"operation\",\"operator\":\"LessThan\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"function\",\"function\":\"getSub1\",\"input\":{}},{\"type\":\"function\",\"function\":\"getSub2\",\"input\":{}},{\"type\":\"function\",\"function\":\"getSub3\",\"input\":{}}]},{\"type\":\"value\",\"value\":20}]},{\"type\":\"operation\",\"operator\":\"LessThan\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsPlayed\"},{\"type\":\"path\",\"path\":\"numberOfCardsToBeScratched\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":1}},{\"type\":\"change\",\"path\":\"numberOfCardsPlayed\",\"value\":{\"type\":\"operation\",\"operator\":\"Add\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsPlayed\"},{\"type\":\"value\",\"value\":1}]}}]},\"stopGame\":{\"rule\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":1}]},{\"type\":\"operation\",\"operator\":\"GreaterOrEquals\",\"parameters\":[{\"type\":\"path\",\"path\":\"numberOfCardsPlayed\"},{\"type\":\"path\",\"path\":\"numberOfCardsToBeScratched\"}]},{\"type\":\"value\",\"value\":true}]},\"side-effects\":[{\"type\":\"change\",\"path\":\"gameStage\",\"value\":{\"type\":\"value\",\"value\":5}}]},\"stop\":{\"stop-condition\":{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"operation\",\"operator\":\"Equals\",\"parameters\":[{\"type\":\"path\",\"path\":\"gameStage\"},{\"type\":\"value\",\"value\":5}]},{\"type\":\"value\",\"value\":true}]}}}}"

  val blackJackProModel=Source.fromResource("BlackJackPro/model.json").getLines.fold("")(_ + _)// BlackJackPro/model.json
  val blackJackProFunctions=Source.fromResource("BlackJackPro"+ "/functions.json").getLines.fold("")(_ + _)
  val blackJackProRules=Source.fromResource("BlackJackPro"+ "/rules.json").getLines.fold("")(_ + _)
  val blackJackProRunner=Source.fromResource("BlackJackPro"+ "/runner.json").getLines.fold("")(_ + _)

  val blackJackProExactoPreModel=Source.fromResource("BlackJackProExacto/model.json").getLines.fold("")(_ + _)// BlackJackPro/model.json
  val blackJackProExactoFunctions=Source.fromResource("BlackJackProExacto"+ "/functions.json").getLines.fold("")(_ + _)
  val blackJackProExactoRules=Source.fromResource("BlackJackProExacto"+ "/rules.json").getLines.fold("")(_ + _)
  val blackJackProExactoRunner=Source.fromResource("BlackJackProExacto"+ "/runner.json").getLines.fold("")(_ + _)
  val blackJackProExactoExacto=Source.fromResource("BlackJackProExacto"+ "/exacto.json").getLines.fold("")(_ + _)
    val ctx = new CassandraAsyncContext(SnakeCase, "db")

  import ctx._

//  case class Run(saved: Saved)

  val getAllByGameName = quote {
    (gameName: String) =>
      query[WebServer.Run].filter(_.gameName == gameName).allowFiltering
  }

  val getSessions = quote {
      query[WebServer.Run].map(a => a.id)
  }

  def save(saved: WebServer.Run)=quote {
    query[WebServer.Run].insert(lift(saved)).ifNotExists
  }

  def saveOut(saved: WebServer.Run)={
    ctx.run(save(saved:WebServer.Run))
  }

  val r= ctx.run(save(WebServer.Run(BJModel,BJFunctions,BJRules,BJRunner,List(), List(), List(), "resultBJ", "BlackJack",1)))

  println(r)
  val t=Await.result(r,1000 millis)
  println(t)


  val s= ctx.run(save(WebServer.Run(SCModel,SCFunctions,SCRules,SCRunner,List(), List(), List(), "resultSC", "ScratchCards",2)))

  Await.result(s,1000 millis)


  val pro= ctx.run(save(WebServer.Run(blackJackProModel,blackJackProFunctions,blackJackProRules,blackJackProRunner,List(), List(), List(), "resultBJPro", "BlackJackPro",3)))

  Await.result(pro,1000 millis)

  val proExacto= ctx.run(save(WebServer.Run("",blackJackProExactoFunctions,blackJackProExactoRules,blackJackProExactoRunner,List(), List(), List(), "resultBJProExacto", "BlackJackProExacto",4)))

  Await.result(proExacto,1000 millis)


  def maxSessions = {
    println(ctx.run(getSessions))
    val l = ctx.run(getSessions)
    val v =Await.result(l.mapTo[List[Int]], 10 second)
    println("V  "+v+l)
    v.sorted.last
  }


  def getSimulationFromDb(sim:String):Future[List[WebServer.Run]]={
    val result = ctx.run(getAllByGameName(lift(sim)))
    result
  }


}
