addSbtPlugin("org.scoverage" % "sbt-scoverage" % "1.5.1")
resolvers += Resolver.bintrayRepo("kamon-io", "sbt-plugins")
addSbtPlugin("io.kamon" % "sbt-aspectj-runner" % "1.1.0")
addSbtPlugin("io.spray" % "sbt-revolver" % "0.9.1")
//addSbtPlugin("com.47deg" % "sbt-embedded-cassandra" % "0.0.6")
//addSbtPlugin("com.eed3si9n" % "sbt-assembly" % "0.14.5")
